/* Generales */

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 10px;
}

/* ASiDe*/

aside {
    background-image: linear-gradient(to top, #88d3ce 0%, #6e45e2 100%);
    color: white;
    width: 40%;
    margin-right: 10px;
    flex-basis: 40%;
}
.contenedor { /* Total de hoja Aside + secction)*/
    display: flex;
    width: 95%;
    margin:0 auto;
}

.tiuloaside{
    font-size: 30px;
    line-height: 1.6;
    font-weight: bold;
    text-transform: uppercase ;
    border-bottom: 2px solid white;
    text-align: left;
    
}

.TituloNegrita{
    font-size: bold;
    font-size: 25px;
    line-height: 1.3;
}

.TituloComun{
    font-size: 20px;
    line-height: 1;
}

.Titulofecha{
    font-size: 15px;
    line-height: 1.5;
}

.tiuloasidehabilidades{
    font-size: 20px;
    line-height: 1.6;
    font-weight: bold;
    line-height: 1.1;
    border-bottom: 2px solid white;
    text-align: left;
}

/* forma de la foto*/
#pro-pic img{
    border-radius: 75px;
    display: block;
    margin: auto;
}

.Limpiar{
    clear: both;
}

/* formato titulo */
.Titulo{
    line-height: 2em;
}

ul{
    list-style-type: none;
}

/* Reglas planel Nombre y Apellido) - MAIN*/
.primer {
    background-image: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
    box-shadow: 2px 2px 10px 5px grey inside;/* Sobra de la caja*/
    padding: 12.5% 0; 
    letter-spacing: 6px;
    text-align: center;
} 

.primer h1 {
    font-size: 80px;
    font-weight: bolder;
    color: rgb(22, 1, 1);
    letter-spacing: 10px;
 }

.primer h2 {
    font-size: 40px;
    color: white;
    border-top: 2px solid white;
    letter-spacing: 6px;
 }


.menu {
    width: 25%;
    float: left;
}

.main {
    width: 75%;
    float: left;
  }

/* titulos h3*/
main section > h3 {
    text-transform: uppercase;
    letter-spacing: 4px;
    width: 50%;
    margin: 10px;
    font-weight: bold;
}

/* Seccion sobre mi*/

.sobreH3{
    text-transform: uppercase;
    letter-spacing: 4px;
    width: 50%;
    margin: 10px;
    font-weight: bold;
}

.presentacion{
    margin: 15px;
    text-transform: uppercase;
    margin-top: 5px,10px;
   }
 

.presentacion2{
    margin: 10px;
}

.presentacion3{
    list-style: square;
    margin: 10px;
    font-weight: bold;
    list-style-type: square;
}
/* titulos h3*/
main section > h3 {
    text-transform: uppercase;
    letter-spacing: 4px;
    width: 50%;
    margin: 10px;
    font-weight: bold;
    text-decoration: underline;
}
 sobreMi {
    background-color: #00ABBD;
 }


br{
    margin: 15px;
}

article h4, 
article h5 {
    font-weight: bold;
    margin: 10px;
}
.Periodo{
    margin: 15px;
}

article ul{
    list-style-type: square;
}

/* DL - DT */
dt{
    width: 30%;      
    clear: left;
    font-weight: bolder ;
}

dd{
    width:50%;   
    height: 70%;
    margin: 0;  
    clear: right;
}

dt,
dd {
    line-height: 20px;
    float: left;
   /* border-top: 1px solid white;*/ 
    padding: 5px;
    margin: 1px;
    padding: 5px;
    content: "";
}



.Titulo{
    line-height: 2em;
   /* borde superior ver */
}

h1,
h2,
h3 {
    text-transform: uppercase;
}

h2 {
    text-align-last: center;
}
 

meter {
    display: block;
    width: 70%;
}

meter::-webkit-meter-optimum-value{
    background: none;
    background-color: rgb(133, 213, 41);
}

meter::-webkit-meter-bar{
    background: none;
    background-color: rgb(234, 22, 22);
}

/* tama√±o de la letra y tipo */
.sectionVE{
    height: 650px;
    display: flex;
    list-style-type: square;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 40px;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
}

.cta {
    display: inline-block;
    padding: 7px 0;
    width: 100px;
    border: 2 px solid #fff;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    color:#283773;
    background: #df4e4e;
   
}

.modal-container{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-image: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    width: 20%;
    height: 60%;
    background: #80c2e0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content:center;
    position: relative;
    transition: transfrom 1s;
    transform: translateY(0%);
    border-radius: 30px;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    height: auto; 
     }

    .PventanaEmer{
        margin: 0;
        padding: 0;
    }
 
    .modalcontacto{
        justify-content: space-evenly;
        display: flex;
        text-align-last: center;
     }

.close{
    position: absolute;
    top: 5px;
    right: 5px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #e72c0b;
    color: #fff;
    line-height: 25px;
    cursor: pointer;
    border-radius: 20%;
}

.modal-close{
   transform: translateY(-200%);
}

footer {
    display: flex;
}

@media screen and (max-width: 600px) {
    .column {
      flex: 100%;
    }
    }
 








